<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="GitHub Viewer"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="User Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:id="@+id/tv_username" />

    <TextView
        android:id="@+id/text_repo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Repositories"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <ScrollView
        android:id="@+id/table_scroll"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp">
        <TableLayout
            android:id="@+id/tablelayout_repo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primaryColor">

            <TableRow>

                <TextView
                    android:id="@+id/tv_repo_name"
                    android:text="Name"
                    android:textColor="#FFFFFF"
                    android:layout_height="0dp"
                    android:layout_weight="4"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="8dp"/>

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_weight="5"
                    android:layout_height="0dp"
                    android:padding="4dp"
                    android:text="Description"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/tv_stars"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:padding="4dp"
                    android:text="Stars"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/tv_watchers"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingRight="8dp"
                    android:text="Watchers"
                    android:textColor="#FFFFFF"/>

            </TableRow>

        </TableLayout>
    </ScrollView>




</LinearLayout>



